SPRING_PROFILES_ACTIVE=prod
FLEETMATCH_ENVIRONMENT=PROD
SERVER_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_NAME=fleetmatch_prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/fleetmatch_prod
SPRING_DATASOURCE_USERNAME=fleetmatch_prod
SPRING_DATASOURCE_PASSWORD=change-me-prod-db-password

JWT_SECRET=change-me-prod-jwt-secret-minimum-64-characters-store-in-secret-manager
JWT_EXPIRATION_MS=86400000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change-me-prod-redis-password

API_BASE_URL=https://api.easyfleetmatch.com
FRONTEND_BASE_URL=https://app.easyfleetmatch.com
CORS_ALLOWED_ORIGINS=https://easyfleetmatch.com,https://app.easyfleetmatch.com

MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@easyfleetmatch.com
