SPRING_PROFILES_ACTIVE=local
FLEETMATCH_ENVIRONMENT=LOCAL
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fleetmatch
DB_USERNAME=halil
DB_PASSWORD=

JWT_SECRET=local-dev-only-change-before-shared-use-8e5a1f7c4b2d9e6f8a3c1b5d7e9f2a4c
JWT_EXPIRATION_MS=86400000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

API_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@easyfleetmatch.com
